/*
Errno::EISDIR: Is a directory @ io_fread - styles

Backtrace:
/home/komatsu/.rvm/gems/ruby-2.5.1/gems/sass-3.5.7/lib/sass/engine.rb:248:in `read'
/home/komatsu/.rvm/gems/ruby-2.5.1/gems/sass-3.5.7/lib/sass/engine.rb:248:in `for_file'
/home/komatsu/.rvm/gems/ruby-2.5.1/gems/sass-3.5.7/lib/sass/plugin/compiler.rb:460:in `update_stylesheet'
/home/komatsu/.rvm/gems/ruby-2.5.1/gems/sass-3.5.7/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/home/komatsu/.rvm/gems/ruby-2.5.1/gems/sass-3.5.7/lib/sass/plugin/compiler.rb:209:in `each'
/home/komatsu/.rvm/gems/ruby-2.5.1/gems/sass-3.5.7/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/home/komatsu/.rvm/gems/ruby-2.5.1/gems/sass-3.5.7/lib/sass/plugin/compiler.rb:294:in `watch'
/home/komatsu/.rvm/gems/ruby-2.5.1/gems/sass-3.5.7/lib/sass/plugin.rb:109:in `method_missing'
/home/komatsu/.rvm/gems/ruby-2.5.1/gems/sass-3.5.7/lib/sass/exec/sass_scss.rb:358:in `watch_or_update'
/home/komatsu/.rvm/gems/ruby-2.5.1/gems/sass-3.5.7/lib/sass/exec/sass_scss.rb:51:in `process_result'
/home/komatsu/.rvm/gems/ruby-2.5.1/gems/sass-3.5.7/lib/sass/exec/base.rb:50:in `parse'
/home/komatsu/.rvm/gems/ruby-2.5.1/gems/sass-3.5.7/lib/sass/exec/base.rb:18:in `parse!'
/home/komatsu/.rvm/gems/ruby-2.5.1/gems/sass-3.5.7/bin/sass:13:in `<top (required)>'
/home/komatsu/.rvm/gems/ruby-2.5.1/bin/sass:23:in `load'
/home/komatsu/.rvm/gems/ruby-2.5.1/bin/sass:23:in `<main>'
/home/komatsu/.rvm/gems/ruby-2.5.1/bin/ruby_executable_hooks:15:in `eval'
/home/komatsu/.rvm/gems/ruby-2.5.1/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::EISDIR: Is a directory @ io_fread - styles"; }
